<template>
    <div s-for="item, key in data">
        <san-checkbox checked="{= item.checked =}" disabled="{= item.disabled =}" test="{= item.test =}"></san-checkbox>

        <!-->这里似乎取不到item 不知道怎么解决</!-->
        <div s-for="subItem, subKey in item.children">
            123
        </div>
    </div>
</template>
<script>
export default {
    components: {
        'san-checkbox': require('./SanCheckbox.san'),
        'san-checkbox-tree': 'self'
    },
    inited: function () {
        console.log(this.data.get('data'))
    }
}
</script>
<style>

</style>

