body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    .image-list {
        width: 100vw;
        height: 100vh;
        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            //  设置background-size: 100% 100%会让图片自动适应窗口比例（可能会挤压） 而设置background-size: cover图片比例不会发生变化
        }
        .image {
            &.active {
                // z-index: 10;
            }
            &:nth-child(1) {
                background: url(imgs/微信图片_20180621152930.webp) no-repeat;
                background-size: 100% 100%;
            }
            &.active:nth-child(1) {
                animation: animate_one .5s ease-out
            }
            &:nth-child(2) {
                background: url(imgs/微信图片_20180621152939.webp) no-repeat;
                background-size: 100% 100%;
            }
            &.active:nth-child(2) {
                animation: animate_two .5s ease-out
            }
            &:nth-child(3) {
                background: url(imgs/微信图片_20180621152947.webp) no-repeat;
                background-size: 100% 100%;
            }
            &.active:nth-child(3) {
                animation: animate_three .5s ease-in
            }
            &:nth-child(4) {
                background: url(imgs/微信图片_20180621152952.webp) no-repeat;
                background-size: 100% 100%;
            }
            &.active:nth-child(4) {
                animation: animate_four .5s ease-out
            }
            &:nth-child(5) {
                background: url(imgs/微信图片_20180621153002.webp) no-repeat;
                background-size: 100% 100%;
            }
            &.active:nth-child(5) {
                animation: animate_five .5s ease-in-out
            }
        }
    }
    .thumbnail-list {
        position: absolute;
        right: 5vw;
        bottom: 10vh;
        width: 11vw;
        display: flex;
        flex-direction: column;
        .thumbnail-item-wrap {
            padding: .5vh .5vw;
            position: relative;
            background-color: rgba(255, 255, 255, .3);
            .thumbnail {
                width: 10vw;
                height: 10vh;
                position: relative;
                cursor: pointer;
                z-index: 999;
                &::after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background-color: rgba(0, 0, 0, .5);
                    z-index: 999;
                }
                &:hover::after {
                    opacity: 0;
                }
                &.active::after {
                    opacity: 0;
                }
            }
            &:nth-child(1) .thumbnail {
                background: url(imgs/微信图片_20180621152930.webp) no-repeat;
                background-size: 100% 100%;
            }
            &:nth-child(2) .thumbnail {
                background: url(imgs/微信图片_20180621152939.webp) no-repeat;
                background-size: 100% 100%;
            }
            &:nth-child(3) .thumbnail {
                background: url(imgs/微信图片_20180621152947.webp) no-repeat;
                background-size: 100% 100%;
            }
            &:nth-child(4) .thumbnail {
                background: url(imgs/微信图片_20180621152952.webp) no-repeat;
                background-size: 100% 100%;
            }
            &:nth-child(5) .thumbnail {
                background: url(imgs/微信图片_20180621153002.webp) no-repeat;
                background-size: 100% 100%;
            }
        }
        .thumbnail-item-wrap.active {
            .thumbnail::after {
                display: none;
            }
        }
    }
}
@keyframes animate_one {
    0% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(0)
    }
}
@keyframes animate_two {
    0% {
        transform: translateY(-350px);
    }
    100% {
        transform: translateY(0)
    }
}
@keyframes animate_three {
    0% {
        transform: scale(0.1)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes animate_four {
    0% {
        transform: scale(2)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes animate_five {
    0% {
        transform: rotate(-360deg) scale(0.1)
    }
    100% {
        transform: rotate(0deg) scale(1)
    }
}